TCP source-ip any dest-ip 192.168.56.107 source-port any dest-port 80(msg:'Websitezugriff';cve:'CVE-2023-1237'; id:'1')
TCP source-ip any dest-ip 192.168.56.107 source-port any dest-port 22(msg:'versuchter Fernzugriff';cve:'CVE-2023-1239'; id:'2')
