TCP source-ip any dest-ip 127.0.0.1 source-port 60543 dest-port 80(msg:'Websitezugriff';cve:'CVE-2023-1237'; id:'1')
TCP source-ip any dest-ip 127.0.0.1 source-port 56473 dest-port 24(msg:'versuchter Fernzugriff';cve:'CVE-2023-1239'; id:'2')
